{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>property - {{postid}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.violetbutton{
  background-color: #990099;
  color: white;
  border-radius: 2px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
  padding: 5px 12px;
  font-size: 15px;
  font-weight:550;
  border: 1px solid #990099;
  font-family: Arial, sans-serif;
  align:right;
  }
 div.stars {
  width: 270px;
  display: inline-block;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '★';
  color: #ffd000;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #ffd000;/*#FE7*/
  text-shadow: 0 0 3px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
  content: '★';
  color: white;
  border-radius:5px;
  background-color: #D3D3D3;
  font-family: FontAwesome;
}
.req{
padding: 25px 0px;
width:310px;
background-color: #7FFFD4;
  border-radius: 40px;
  }
.reqbut{
padding: 10px 5px;
border: 1px solid black;
border-radius: 40px;
color:white;
font-size:11px;
background-color: black;
font-family: Arial, sans-serif;
}
.reqin{
background-color: #7FFFD4;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width:105px;
    }

   .fixwhatsapp img{
position:fixed;
width:50px;
 height:50px;
    bottom:0;
    left:0; /*edit your wish*/
    margin-left:15px;
    font-size: 0.6em;
overflow-y: scroll;
  }
.fixcall img{
position:fixed;
width:70px;
 height:70px;
    bottom:0;
    right:0; /*edit your wish*/
    font-size: 0.6em;
overflow-y: scroll;
 }
.color{
  color:#990099;
  margin-left:4%;
  font-size:30px;
  }
  .review{
height:20px;
width:70%;
border-radius: 2px;
border: none;
    outline: none;
    border-bottom: 1px solid grey;
}
.review:hover{
border: none;
    outline: none;
    border-bottom: 1px solid #990099;
}
 .textfield{
 width:75%;
 resize: none;
border-radius: 2px;
border: 1px solid grey;
border: none;
    outline: none;
    border-bottom: 1px solid grey;
}
.textfield:hover{
border: 1px solid #990099;
}
.gg-bookmark,
.gg-bookmark::after {
    display: block;
    box-sizing: border-box;
    border-top-right-radius: 3px;
}
.gg-bookmark {
    border: 2px solid;
    border-bottom: 0;
    border-top-left-radius: 3px;
    overflow: hidden;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 16px;
}
.gg-bookmark::after {

    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    top: 9px;
    left: -1px;
}
/* checked */
.ggc-bookmark,
.ggc-bookmark::after {
    display: block;
    box-sizing: border-box;
    border-top-right-radius: 3px;
}
.ggc-bookmark {
background-color:#990099;
    border: 2px solid;
    border-bottom: 0;
    border-top-left-radius: 3px;
    overflow: hidden;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 16px;
}
.ggc-bookmark::after {
background-color:white;
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    top: 9px;
    left: -1px;
}
.bookmark{
float:right;
margin-right:5%;
}
 /* shine animation */
  #shinebut {
    border: none;
    border-radius: 1px;
    padding: 5px 20px;
    color:white;
    font-weight:550;
    background: #990099;
    position: relative;
    overflow: hidden;
}
@keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
#shinebut:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255,255,255, 0) 30%,
        rgba(255,255,255, .8),
        rgba(255,255,255, 0) 70%
    );
    top: 0;
    left: -100px;
    animation: shine 2s infinite linear; /* Animation */
}
.eachrating{
background-color:white;
border: 2px solid #990099;
font-family: Arial, sans-serif;
margin:0px 5% 0px 5%;
  border-radius: 7px;
  }
  .eachratingin{
  margin:0px 3% 0px 3%;
  }
  .ratebig{
  padding: 6px 6px;
  border-radius: 3px;
  font-size:20px;
  margin-left:4%;
  color:black;
  background-color:gold;
  }
   .color{
  color:#990099;
  margin-left:4%;
  font-size:17px;
  font-weight:550;
  }
  .eachstar{
  color:gold;
  }
 hr{
border:1px solid #ffccff;
}
a{
text-decoration:none;
}
.alert{
background-color: #ffb3b3;
height:30px;
width:90%;
border: none;
border-left:8px solid red;
border-radius: 5px;
color:red;
font-size: 15px;
}
*{
font-family: Arial, sans-serif;
}.movie_image {
            margin: 30px 10px 10px 10px;
            width : 100px;
            height : auto;
            float: left;
        }
	.fa-thumbs-o-up{
	   background-color: grey;
	   color: black;
	}
	.fa-thumbs-up{
	   background-color: grey;
	   color : #990099;
	}
    </style>
</head>
<body>
<div class="head">

</div>
<div >
<a href="mailto://+{{post_user.email}}"><div class="fixwhatsapp"><img src="{% static 'images/email2.png' %}" alt=""></div></a>
<a href="tel:+{{post_user.phone}}"><div class="fixcall"><img src="{% static 'images/phone.png' %}" alt=""></div></a>
</div>

<div ><br>
    <div><img class="movie_image" src="{{post.property_image.url}}"></div><br><br>
        <span class="user">user : {{post_user.user}}</span>

    <br>
</div>
<br><br><br>
<br><br><br><br>
<hr>
                 <div>
                    {% for message in messages %}
                    <h1 class="alert">{{message}}</h1><br>
                    {% endfor %}
                </div>
<div>
    <div><p>&nbsp;price : {{post.price}}</p>
        <p>&nbsp;area : {{post.area}} sqft</p></div>

</span>
    <br><br>
<div>
    <small class="viewcount"><i class="fa fa-eye"></i>&nbsp;
        {% load my_filter %}
		{% if post.no_of_views <= 999 %}
		{{post.no_of_views}}
		{% elif post.no_of_views <= 1000 and post.no_of_views <= 999999 %}
		{{ post.no_of_views|countkm:1000 }}K+ <!-- also used for divide {% widthratio post.views 1000 1 %} 1 means divide (build in)-->
		{% else %}
		{{ post.no_of_views|countkm:1000000 }}M+
		{% endif %}</small>

<div class="bookmark">
     <form action="/user/bookmark" method="post">

		 {% csrf_token %}
		 <input type="hidden" name="postid" value="{{post.id}}">
		 {% if bookmark == True %}
	<button class="ggc-bookmark"></button>
		 {% endif %}
		 {% if bookmark == False %}
	<button class="gg-bookmark"></button>
		 {% endif %}
		 </form>
</div>

    <div class="bookmark">
     <form action="/user/like" method="post">

		 {% csrf_token %}
		 <input type="hidden" name="postid" value="{{post.id}}">
		 {% if like == True %}
	<button class="fa fa-thumbs-up"></button>{{post.no_of_likes}}
		 {% endif %}
		 {% if like == False %}
	<button class="fa fa-thumbs-o-up"></button>{{post.no_of_likes}}
		 {% endif %}
		 </form>
</div>

</div>
<hr>
<div class="width">location:
    <p>{{post.location}}</p>
</div>

    <div align="center" >
        <div class="req">
        <form action="\user\interest" method="POST">
                    {% csrf_token %}
            <input type="hidden" name="postid" value="{{post.id}}">
            <input type="hidden" name="user" value="{{profile.user}}">
            <input type="hidden" name="post_user" value="{{post_user.user}}">
            <button class="reqbut" type="submit">i'm  Interested</button>
        </form>
            </div>
    </div>
      </div>
</body>
</html>